{
  "manifest_version": 3,
  "name": "Negativity Filter",
  "version": "1.0",
  "description": "Filters negative text and replaces it with positive alternatives",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "<all_urls>"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "toxicity-filter@example.com"
    }
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["libs/axios.min.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "*.js"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
} 